{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeds": "mongo < ./db/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-context": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.6"
  }
}
